# Kotlin_Memo

./: README.md
Memo/: build.gradle
Memo/app/: build.gradle
Memo/app/src/androidTest/java/com/android/memo/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
Memo/app/src/main/: AndroidManifest.xml
Memo/app/src/main/java/com/android/memo/: AppDatabase.kt  MyApplication.kt
Memo/app/src/main/java/com/android/memo/data/: MemoDao.kt  Model.kt
Memo/app/src/main/java/com/android/memo/service/: NotificationService.kt
Memo/app/src/main/java/com/android/memo/ui/: MainActivity.kt  MemoActivity.kt  MemoListActivity.kt  SignInActivity.kt  SignUpActivity.kt
Memo/app/src/main/java/com/android/memo/ui/adapter/: MemoAdapter.kt
Memo/app/src/main/java/com/android/memo/util/: Extension.kt
Memo/app/src/main/res/anim/: none.xml
Memo/app/src/main/res/layout/: activity_main.xml  activity_memo_edit.xml  activity_memo_list.xml  activity_signin.xml  activity_signup.xml
Memo/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
Memo/app/src/main/res/xml/: file_paths.xml
Memo/app/src/test/java/com/android/memo/: ExampleUnitTest.kt
Memo/gradle/wrapper/: gradle-wrapper.properties
