// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        kotlin_version = '1.3.72'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        rxjava_version = '2.2.17'
        room_version = '2.2.5'
        recycler_version = '1.1.0'
        cardview_version = '1.0.0'
        anko_version='0.10.8'
        glide_version = '4.11.0'
        picasso_version = '2.71828'
        koin_version = '2.1.5'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}